version: '3'
# Remove database port
# Remove backend port
services:
  frontend:
    build: ./frontend
    image: frikky/shuffle:frontend
    container_name: shuffle-frontend
    hostname: shuffle-frontend
    ports:
      - "3001:80"
    networks:
      - shuffle
    restart: unless-stopped
  backend:
    build: ./services
    image: frikky/shuffle:backend
    container_name: shuffle-backend
    hostname: ${BACKEND_HOSTNAME}
    ports: 
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    networks:
      - shuffle
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/database/
    environment:
      - SHUFFLE_COMMAND=backend
      - SHUFFLE_PORT=${BACKEND_PORT}
      - SHUFFLE_DATABASE=/database/shuffle.db
    restart: unless-stopped
    depends_on:
      - database
      - frontend
  orborus:
    build: ./services
    image: frikky/shuffle:orborus
    container_name: shuffle-orborus
    hostname: shuffle-orborus
    networks:
      - shuffle
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock 
    environment:
      - SHUFFLE_COMMAND=orborus
      - SHUFFLE_ORGANIZATION=${ORG_ID}
      - SHUFFLE_ENVIRONMENT=${ENVIRONMENT_NAME}
      - SHUFFLE_SERVER=http://${OUTER_HOSTNAME}:${BACKEND_PORT}
    restart: unless-stopped
  app_sdk:
    build: ./functions/onprem/app_sdk
    image: frikky/shuffle:app_sdk
  worker:
    build: ./services
    image: frikky/shuffle:worker
    environment:
      - SHUFFLE_COMMAND=worker
networks:
  shuffle:
    driver: bridge
